# HeatAPI2

./: .gitignore  HeatAPI2.csproj  HeatAPI2sol.sln  Program.cs  SampleApp_sp.csproj  SampleApp_sp.sln  Startup.cs  appsettings.json  nswag.json  package-lock.json  package.json  setup.nswag  swagger.json  testdata.json
Content/components/: home.jsx
Content/components/comments/: Sample.jsx
Controllers/: Get24hstatsController.cs  GetAllController.cs  GetController.cs  GetCopController.cs  GetModbusinfoController.cs  GetMultiplierController.cs  GetNController.cs  GetTimeseriesController.cs  ModbusinfoController.cs
DataContext/: VarmedataContext.cs
Models/: Alarmer.cs  Componoff.cs  Cop.cs  Dummy.cs  Grmin.cs  H24.cs  Measurement.cs  MeasurementApiCollection.cs  MeasurementRequest.cs  Minterface.cs  Pprodvarme.cs  Pprodvv.cs  Ptotude.cs  Pude.cs  Qcirc.cs  TS.cs  Tfrainde.cs  Tfremberr.cs  Tfremr.cs  Tinde.cs  Treturr.cs  Tstopude.cs  Ttilinde.cs  Tude.cs  Tvv.cs  Tzinde.cs  Vkurve.cs
Properties/: launchSettings.json
Views/Shared/: _Layout.cshtml
